[
  "video-studio",
  "gmail-auto-label",
  "vision-quest",
  "talktojack",
  "claude-code-music",
  "command-center",
  "building-daystory",
  "nvidia-dgx-spark",
  "rag-pdf-chat",
  "reducto-mcp",
  "prompt-director",
  "ai-workflows"
]
